{
	x: -3.0d,
	y: 0.5d,
	description: "与之前不同!",
	text: [
		"1] 矿物的前期获取只有1/4 至1/2的收益,你可以制造打粉机来提高矿物收益!",
		"",
		"2] 怪物的血量是多变的,这取决与你每次击杀的怪物,你击杀怪物数量越多难度也就越大,睡觉可以减少难度,每次月圆的时候怪物是最强大的。当然掉落的经验也是最多的",
		"",
		"3] 与第三周目不同,我们这次有着不同的任务系统,即恢复旧时代的荣耀,你可以完成他们并获得很大的战利品,同时也可以获得对应称号!",
		"",
		"4] 我们平衡了许多物品的数值来尽可能保证所有武器即物品都派得上用场,你可以对比他们查看数据。",
		"",
		"5] 传统 的匠魂冶金炉已经失效,请使用地精科技,具体教程在这里(https://www.bilibili.com/video/BV1Pb411u7FZ)和(https://www.bilibili.com/video/BV1kb411T7hb)",
		"",
		"6] 冰与火之歌一直是我们的重点关注对象,它糟糕的平衡不得让我们做出多次改变:(",
		"",
		"7] 外部更新ct配方已经安装至客户端,每次服务器配方更新会在公告显示,你需要进入服务器(它自动同步ct脚本),再重新加载客户端一次即可完成同步"
	],
	tasks: [{
		uid: 1295736444,
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "embers:tinker_hammer",
			tag: {}
		},
		title: "改动/区别",
		type: "checkmark"
	}],
	dependencies: [I;332126514]
}
