{
	x: -0.5d,
	y: -2.5d,
	title: "科技进步II阶",
	tasks: [{
		uid: -1161133422,
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "techreborn:part",
			Damage: 30
		},
		type: "item"
	}],
	rewards: [
		{
			uid: 24113879,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "techreborn:part",
				Damage: 30
			},
			count: 3,
			type: "item"
		},
		{
			uid: -1079276164,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "techreborn:gas_turbine"
			},
			type: "item"
		},
		{
			uid: 1890224233,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "techreborn:diamonddrill",
				tag: {
					energy: 0
				}
			},
			type: "item"
		}
	],
	dependencies: [I;-1501964466]
}
