{
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "thebetweenlands:items_plant_drop",
		Damage: 19
	},
	x: 2.5d,
	y: 0.5d,
	title: "¬‰∆«÷≤ŒÔ‘∞‘∞≥§",
	tasks: [
		{
			uid: 1062593555,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:items_plant_drop",
				Damage: 19
			},
			type: "item"
		},
		{
			uid: -17076942,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:sapling_weedwood"
			},
			type: "item"
		},
		{
			uid: 1515689086,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:sapling_sap"
			},
			type: "item"
		},
		{
			uid: 1563071291,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:sapling_rubber"
			},
			type: "item"
		},
		{
			uid: -1408603685,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:sapling_hearthgrove"
			},
			type: "item"
		},
		{
			uid: 1605949491,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:sapling_nibbletwig"
			},
			type: "item"
		},
		{
			uid: 1146366495,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:sapling_spirit_tree"
			},
			type: "item"
		},
		{
			uid: -241093639,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:root_pod"
			},
			type: "item"
		},
		{
			uid: 780906063,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:edge_shroom"
			},
			type: "item"
		},
		{
			uid: 567212971,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:edge_moss"
			},
			type: "item"
		},
		{
			uid: 1445741582,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:pitcher_plant"
			},
			type: "item"
		},
		{
			uid: 1091157663,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:weeping_blue"
			},
			type: "item"
		},
		{
			uid: -593924,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:sundew"
			},
			type: "item"
		},
		{
			uid: -286228644,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:black_hat_mushroom"
			},
			type: "item"
		},
		{
			uid: 2140796378,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:bulb_capped_mushroom"
			},
			type: "item"
		},
		{
			uid: -1522923956,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:flat_head_mushroom"
			},
			type: "item"
		},
		{
			uid: -217753839,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:venus_fly_trap"
			},
			type: "item"
		},
		{
			uid: -693262328,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:volarpad"
			},
			type: "item"
		},
		{
			uid: -634388637,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:swamp_plant"
			},
			type: "item"
		},
		{
			uid: -962105507,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:mire_coral"
			},
			type: "item"
		},
		{
			uid: -775827268,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:deep_water_coral"
			},
			type: "item"
		},
		{
			uid: -1609712769,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:water_weeds"
			},
			type: "item"
		},
		{
			uid: -483067254,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:algae"
			},
			type: "item"
		},
		{
			uid: 1673075983,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:poison_ivy"
			},
			type: "item"
		},
		{
			uid: 1538774529,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:arrow_arum"
			},
			type: "item"
		},
		{
			uid: 806826028,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:blue_eyed_grass"
			},
			type: "item"
		},
		{
			uid: 542954857,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:blue_iris"
			},
			type: "item"
		},
		{
			uid: 994528204,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:boneset"
			},
			type: "item"
		},
		{
			uid: 932233470,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:bottle_brush_grass"
			},
			type: "item"
		},
		{
			uid: 1813268555,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:broomsedge"
			},
			type: "item"
		},
		{
			uid: -1230258344,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:button_bush"
			},
			type: "item"
		},
		{
			uid: 1070452808,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:cardinal_flower"
			},
			type: "item"
		},
		{
			uid: 1290759022,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:cattail"
			},
			type: "item"
		},
		{
			uid: -542160498,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:cave_grass"
			},
			type: "item"
		},
		{
			uid: -1097179365,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:copper_iris"
			},
			type: "item"
		},
		{
			uid: -460912271,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:marsh_hibiscus"
			},
			type: "item"
		},
		{
			uid: -1888337090,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:marsh_mallow"
			},
			type: "item"
		},
		{
			uid: 222469099,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:bladderwort_flower"
			},
			type: "item"
		},
		{
			uid: 478246113,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:bladderwort_stalk"
			},
			type: "item"
		},
		{
			uid: -804599576,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:bog_bean_flower"
			},
			type: "item"
		},
		{
			uid: 808417376,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:golden_club_flower"
			},
			type: "item"
		},
		{
			uid: 1755513506,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:marsh_marigold_flower"
			},
			type: "item"
		},
		{
			uid: -1560043089,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:swamp_double_tallgrass"
			},
			type: "item"
		},
		{
			uid: -815195899,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:milkweed"
			},
			type: "item"
		},
		{
			uid: -190131928,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:nettle"
			},
			type: "item"
		},
		{
			uid: 1705230700,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:pickerel_weed"
			},
			type: "item"
		},
		{
			uid: 1588459143,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:phragmites"
			},
			type: "item"
		},
		{
			uid: 2001831730,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:sludgecreep"
			},
			type: "item"
		},
		{
			uid: 2127022091,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:tall_cattail"
			},
			type: "item"
		},
		{
			uid: 161177844,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:rotbulb"
			},
			type: "item"
		},
		{
			uid: -2031103546,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:lichen"
			},
			type: "item"
		},
		{
			uid: 1052000118,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:swamp_kelp_item"
			},
			type: "item"
		}
	],
	rewards: [{
		uid: 1701207144,
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "tconstruct:materials",
			Damage: 50
		},
		count: 2,
		type: "item"
	}]
}
