{
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {},
			"customnpcs:itemscripteddata": {}
		},
		id: "embers:tyrfing"
	},
	x: 3.5d,
	y: -1.0d,
	title: "¾«Í¨ÎäÆ÷µÄÌú½³",
	tasks: [
		{
			uid: 1657801539,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "embers:tyrfing"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: -270961748,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "embers:ignition_cannon",
				tag: {
					cooldown: 0
				}
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: -1801500332,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "embers:staff_ember",
				tag: {
					cooldown: 0
				}
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: -218168857,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "embers:axe_clockwork",
				tag: {
					tickCount: 0,
					didUse: 0,
					poweredOn: 0,
					cooldown: 0
				}
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: 209387490,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "embers:grandhammer",
				tag: {
					tickCount: 1,
					didUse: 0,
					poweredOn: 0,
					cooldown: 0
				}
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: -1959931473,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "soot:eitr"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: 1144186603,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:valonite_greataxe"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: -1747160489,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {
						AS_Amulet_HolderLeast: -8929759015161976477L,
						AS_Amulet_HolderMost: 4036390037831171476L
					},
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:ancient_greatsword"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: 2098515925,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:shockwave_sword",
				tag: {
					cooldown: 0,
					uses: 0
				}
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: 1135782090,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {
						AS_Amulet_HolderLeast: -8929759015161976477L,
						AS_Amulet_HolderMost: 4036390037831171476L
					},
					"customnpcs:itemscripteddata": {}
				},
				id: "astralsorcery:itemwand",
				tag: {
					astralsorcery: {
						AugmentName: "astralsorcery.constellation.evorsio"
					}
				}
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: 493143172,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "thebetweenlands:predator_bow"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: -1318204792,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "astralsorcery:itemgrapplewand"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: 117905399,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "astralsorcery:itemarchitectwand"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: -606736730,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {
						AS_Amulet_HolderLeast: -8929759015161976477L,
						AS_Amulet_HolderMost: 4036390037831171476L
					},
					"customnpcs:itemscripteddata": {}
				},
				id: "astralsorcery:itemexchangewand",
				tag: {
					astralsorcery: {}
				}
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: 437128785,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:scarab_sword"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: 2024650147,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:tooth_dagger"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: -747465744,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "techreborn:nanosaber",
				tag: {
					isActive: 0,
					energy: 0
				}
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: 846588821,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {
						AS_Amulet_HolderLeast: -8929759015161976477L,
						AS_Amulet_HolderMost: 4036390037831171476L
					},
					"customnpcs:itemscripteddata": {}
				},
				id: "twilightforest:glass_sword"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: -1016431710,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "twilightforest:triple_bow"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: -184775618,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "twilightforest:seeker_bow"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: 109180531,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "twilightforest:ice_bow"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: 260726013,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "twilightforest:ender_bow"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: 2145898211,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "twilightforest:ice_sword"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: -329877825,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "roots:staff"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: -1760707965,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "atum:iron_greatsword"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: 1902725723,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "atum:tefnuts_call"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: 679878738,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {
						AS_Amulet_HolderLeast: -8929759015161976477L,
						AS_Amulet_HolderMost: 4036390037831171476L
					},
					"customnpcs:itemscripteddata": {}
				},
				id: "atum:atums_will"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: -161418243,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "atum:gebs_toil"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: -377106615,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "atum:gebs_might"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: -1307203958,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "atum:anputs_hunger"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: 853909496,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "atum:horuss_ascension"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		},
		{
			uid: 628598311,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "atum:anubiss_wrath"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		}
	],
	rewards: [
		{
			uid: -458642137,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "variedcommodities:mithril_glaive"
			},
			type: "item"
		},
		{
			uid: -2097135291,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "tconstruct:materials",
				Damage: 50
			},
			count: 2,
			type: "item"
		}
	]
}
