{
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "thebetweenlands:empty_amate_map"
	},
	x: -2.5d,
	y: -1.0d,
	title: "√∞œ’’ﬂ–≠ª·",
	tasks: [
		{
			uid: 1127403348,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "twilightforest:trophy"
			},
			type: "kill",
			value: 2,
			entity: "twilightforest:naga"
		},
		{
			uid: -1632826557,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "twilightforest:trophy",
				Damage: 1
			},
			type: "kill",
			value: 2,
			entity: "twilightforest:lich"
		},
		{
			uid: 550123010,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "twilightforest:trophy",
				Damage: 2
			},
			type: "kill",
			value: 2,
			entity: "twilightforest:hydra"
		},
		{
			uid: -1331069761,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "twilightforest:trophy",
				Damage: 3
			},
			type: "kill",
			value: 2,
			entity: "twilightforest:ur_ghast"
		},
		{
			uid: 969236241,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "twilightforest:trophy",
				Damage: 4
			},
			type: "kill",
			value: 2,
			entity: "twilightforest:knight_phantom"
		},
		{
			uid: -1267225463,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "twilightforest:trophy",
				Damage: 5
			},
			type: "kill",
			value: 2,
			entity: "twilightforest:snow_queen"
		},
		{
			uid: -408518072,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "twilightforest:trophy",
				Damage: 6
			},
			type: "kill",
			value: 2,
			entity: "twilightforest:minoshroom"
		},
		{
			uid: 1457899309,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "twilightforest:trophy",
				Damage: 8
			},
			type: "kill",
			value: 2,
			entity: "twilightforest:quest_ram"
		},
		{
			uid: -105584355,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "embers:ancient_motive_core"
			},
			type: "kill",
			value: 20,
			entity: "embers:ancient_golem"
		},
		{
			uid: -1449362229,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "minecraft:nether_star"
			},
			type: "kill",
			value: 2,
			entity: "minecraft:wither"
		},
		{
			uid: -366874448,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "minecraft:spawn_egg",
				tag: {
					EntityTag: {
						id: "fossil:fossil.anu"
					}
				}
			},
			type: "kill",
			value: 3,
			entity: "fossil:fossil.anu"
		},
		{
			uid: -681294074,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "minecraft:spawn_egg",
				tag: {
					EntityTag: {
						id: "thaumcraft:cultistleader"
					}
				}
			},
			type: "kill",
			value: 20,
			entity: "thaumcraft:cultistleader"
		},
		{
			uid: -20802161,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "minecraft:spawn_egg",
				tag: {
					EntityTag: {
						id: "thaumcraft:taintaclegiant"
					}
				}
			},
			type: "kill",
			value: 50,
			entity: "thaumcraft:taintaclegiant"
		},
		{
			uid: -140739547,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "minecraft:spawn_egg",
				tag: {
					EntityTag: {
						id: "thebetweenlands:wight"
					}
				}
			},
			type: "kill",
			value: 50,
			entity: "thebetweenlands:wight"
		},
		{
			uid: -215361689,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "minecraft:spawn_egg",
				tag: {
					EntityTag: {
						id: "thebetweenlands:tar_beast"
					}
				}
			},
			type: "kill",
			value: 50,
			entity: "thebetweenlands:tar_beast"
		},
		{
			uid: -1176713195,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "minecraft:spawn_egg",
				tag: {
					EntityTag: {
						id: "thebetweenlands:gas_cloud"
					}
				}
			},
			type: "kill",
			value: 50,
			entity: "thebetweenlands:gas_cloud"
		},
		{
			uid: 752786666,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "minecraft:spawn_egg",
				tag: {
					EntityTag: {
						id: "thebetweenlands:pyrad"
					}
				}
			},
			type: "kill",
			value: 50,
			entity: "thebetweenlands:pyrad"
		},
		{
			uid: 1480415269,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "minecraft:spawn_egg",
				tag: {
					EntityTag: {
						id: "thebetweenlands:fortress_boss"
					}
				}
			},
			type: "kill",
			value: 2,
			entity: "thebetweenlands:fortress_boss"
		},
		{
			uid: -688486262,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "minecraft:spawn_egg",
				tag: {
					EntityTag: {
						id: "thebetweenlands:large_sludge_worm"
					}
				}
			},
			type: "kill",
			value: 50,
			entity: "thebetweenlands:large_sludge_worm"
		},
		{
			uid: -354174838,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "minecraft:spawn_egg",
				tag: {
					EntityTag: {
						id: "twilightforest:bunny"
					}
				}
			},
			type: "kill",
			value: 100,
			entity: "twilightforest:bunny"
		},
		{
			uid: -947853019,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "minecraft:spawn_egg",
				tag: {
					EntityTag: {
						id: "twilightforest:fire_beetle"
					}
				}
			},
			type: "kill",
			value: 50,
			entity: "twilightforest:fire_beetle"
		},
		{
			uid: 1047527378,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "minecraft:spawn_egg",
				tag: {
					EntityTag: {
						id: "twilightforest:king_spider"
					}
				}
			},
			type: "kill",
			value: 10,
			entity: "twilightforest:king_spider"
		},
		{
			uid: 1560045715,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "harvestcraft:creepercookieitem"
			},
			type: "kill",
			value: 500,
			entity: "minecraft:creeper"
		},
		{
			uid: -943378555,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "minecraft:spawn_egg",
				Count: 2,
				tag: {
					EntityTag: {
						id: "atum:pharaoh"
					}
				}
			},
			type: "kill",
			value: 2,
			entity: "atum:pharaoh"
		},
		{
			uid: 2116920392,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thaumcraft:bottle_taint"
			},
			type: "kill",
			value: 5,
			entity: "thaumcraft:taintaclegiant"
		},
		{
			uid: -1944917363,
			icon: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "thaumcraft:curio",
				Damage: 3
			},
			type: "kill",
			value: 3,
			entity: "thaumcraft:eldritchwarden"
		},
		{
			uid: -903055373,
			type: "kill",
			value: 5,
			entity: "thaumcraft:eldritchgolem"
		},
		{
			uid: -2029441981,
			type: "kill",
			value: 5,
			entity: "thaumcraft:cultistleader"
		}
	],
	rewards: [{
		uid: -11414975,
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "tconstruct:materials",
			Damage: 50
		},
		count: 2,
		type: "item"
	}]
}
