{
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "fossil:biofossil"
	},
	x: 0.5d,
	y: -1.0d,
	title: "著名的考古学家",
	tasks: [
		{
			uid: -496464675,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:biofossil"
			},
			type: "item"
		},
		{
			uid: 920559354,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:stone_tablet"
			},
			type: "item"
		},
		{
			uid: -1862890481,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:plant_fossil"
			},
			type: "item"
		},
		{
			uid: 1328133633,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:relic_scrap"
			},
			type: "item"
		},
		{
			uid: -1639202407,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:pottery_shard"
			},
			type: "item"
		},
		{
			uid: 1248254477,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:broken_sword"
			},
			type: "item"
		},
		{
			uid: 807273101,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:broken_helmet"
			},
			type: "item"
		},
		{
			uid: 17949498,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:iced_meat"
			},
			type: "item"
		},
		{
			uid: -455117984,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:fern_seed"
			},
			type: "item"
		},
		{
			uid: 163281874,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_unique_item",
				Damage: 2
			},
			type: "item"
		},
		{
			uid: 1949566313,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_unique_item"
			},
			type: "item"
		},
		{
			uid: -1812411919,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_unique_item",
				Damage: 1
			},
			type: "item"
		},
		{
			uid: -934358520,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_unique_item",
				Damage: 3
			},
			type: "item"
		},
		{
			uid: -916883584,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_unique_item",
				Damage: 4
			},
			type: "item"
		},
		{
			uid: 598354970,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_unique_item",
				Damage: 5
			},
			type: "item"
		},
		{
			uid: 1696383554,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_unique_item",
				Damage: 6
			},
			type: "item"
		},
		{
			uid: 1694590637,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_unique_item",
				Damage: 7
			},
			type: "item"
		},
		{
			uid: 821134549,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_unique_item",
				Damage: 8
			},
			type: "item"
		},
		{
			uid: 540169145,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_unique_item",
				Damage: 9
			},
			type: "item"
		},
		{
			uid: 1380980702,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_unique_item",
				Damage: 11
			},
			type: "item"
		},
		{
			uid: -1657180443,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_unique_item",
				Damage: 13
			},
			type: "item"
		},
		{
			uid: 1774133936,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_unique_item",
				Damage: 15
			},
			type: "item"
		},
		{
			uid: -340321378,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_unique_item",
				Damage: 17
			},
			type: "item"
		},
		{
			uid: 540017970,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_unique_item",
				Damage: 20
			},
			type: "item"
		},
		{
			uid: -1051778284,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_unique_item",
				Damage: 21
			},
			type: "item"
		},
		{
			uid: -1369112365,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_unique_item",
				Damage: 34
			},
			type: "item"
		},
		{
			uid: -1859273528,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_unique_item",
				Damage: 24
			},
			type: "item"
		},
		{
			uid: -584479234,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_unique_item",
				Damage: 39
			},
			type: "item"
		},
		{
			uid: -310394390,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_skull"
			},
			type: "item"
		},
		{
			uid: 1103407794,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_skull",
				Damage: 2
			},
			type: "item"
		},
		{
			uid: 1624515821,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_skull",
				Damage: 25
			},
			type: "item"
		},
		{
			uid: -1900754531,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_skull",
				Damage: 5
			},
			type: "item"
		},
		{
			uid: 1075075532,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_skull",
				Damage: 12
			},
			type: "item"
		},
		{
			uid: 1541272586,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_skull",
				Damage: 28
			},
			type: "item"
		},
		{
			uid: 1346054548,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_skull",
				Damage: 30
			},
			type: "item"
		},
		{
			uid: 616478004,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:bone_skull",
				Damage: 31
			},
			type: "item"
		},
		{
			uid: -1953526784,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:shell"
			},
			type: "item"
		},
		{
			uid: 2006422304,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:ancient_key"
			},
			type: "item"
		},
		{
			uid: -733755270,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:ancient_javelin"
			},
			type: "item"
		},
		{
			uid: 715159715,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:tooth_dagger"
			},
			ignore_nbt: 1,
			type: "item",
			ignore_damage: 1
		}
	],
	rewards: [
		{
			uid: 778063490,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:record_bones"
			},
			type: "item"
		},
		{
			uid: 1732322880,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:record_anu"
			},
			type: "item"
		},
		{
			uid: -1035584630,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:record_scarab"
			},
			type: "item"
		},
		{
			uid: 883714301,
			item: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "fossil:record_discovering"
			},
			type: "item"
		},
		{
			uid: -695266107,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "tconstruct:materials",
				Damage: 50
			},
			count: 2,
			type: "item"
		}
	]
}
