# Configuration file

##########################################################################################################
# changer
#--------------------------------------------------------------------------------------------------------#
# This section allows you to change attributes of items. Each "change" takes 1 line with the following format:
# property;item;value
# 
# property: The property you want to change. Allowed properties: ARMOR_PROTECTION, ARMOR_TOUGHNESS, ATTACK_DAMAGE, ATTACK_SPEED, DURABILITY, EFFICIENCY, ENCHANTABILITY, HARVEST_LEVEL, STACKSIZE
# item: The id of the item. This is usually the mod id (or "minecraft" for vanilla) followed by a colon followed by the item name. e.g. minecraft:iron_sword
# value: The new value for the property.
# 
# Keep in mind that changing the enchantability or harvest level affects the whole tool material, which means that you technically only need to change it for one tool.
# Unfortunately this also means that changing those attributes for one item also applies the change to every item with the same tool material (example below).
# Also, you can't change the attack speed of swords at the moment. Sorry!
# 
# Examples:
# 
# ATTACK_DAMAGE;minecraft:iron_axe;12
# (Increases the attack damage of every iron axe to 12)
# 
# DURABILITY;minecraft:diamond_sword;500
# DURABILITY;minecraft:diamond_pickaxe;500
# DURABILITY;minecraft:diamond_axe;500
# DURABILITY;minecraft:diamond_shovel;500
# DURABILITY;minecraft:diamond_hoe;500
# (Decreases the durability of every vanilla diamond tool to 500)
# 
# DURABILITY;minecraft:flint_and_steel;-1
# (Makes flint and steel unbreakable)
# 
# STACKSIZE;minecraft:snowball;64
# (Increases the stacksize of snowballs to 64)
# 
# HARVEST_LEVEL;minecraft:diamond_pickaxe;0
# (Decreases the harvest level of diamond pickaxes to 0. They can't even mine iron ore now)
# 
# ARMOR_PROTECTION;minecraft:leather_helmet;3
# ARMOR_PROTECTION;minecraft:leather_chestplate;8
# ARMOR_PROTECTION;minecraft:leather_leggings;6
# ARMOR_PROTECTION;minecraft:leather_boots;3
# ARMOR_TOUGHNESS;minecraft:leather_helmet;2
# ARMOR_TOUGHNESS;minecraft:leather_chestplate;2
# ARMOR_TOUGHNESS;minecraft:leather_leggings;2
# ARMOR_TOUGHNESS;minecraft:leather_boots;2
# (Makes leather armor as protective as diamond armor)
# 
# ARMOR_PROTECTION;minecraft:golden_helmet;2
# ARMOR_PROTECTION;minecraft:golden_chestplate;6
# ARMOR_PROTECTION;minecraft:golden_leggings;5
# ARMOR_PROTECTION;minecraft:golden_boots;2
# ARMOR_TOUGHNESS;minecraft:golden_helmet;3
# ARMOR_TOUGHNESS;minecraft:golden_chestplate;3
# ARMOR_TOUGHNESS;minecraft:golden_leggings;3
# ARMOR_TOUGHNESS;minecraft:golden_boots;3
# ATTACK_DAMAGE;minecraft:golden_sword;6.5
# ATTACK_DAMAGE;minecraft:golden_pickaxe;4.5
# ATTACK_DAMAGE;minecraft:golden_axe;9
# ATTACK_DAMAGE;minecraft:golden_shovel;5
# ATTACK_SPEED;minecraft:golden_axe;0.95
# ATTACK_SPEED;minecraft:golden_hoe;3.5
# DURABILITY;minecraft:golden_helmet;212
# DURABILITY;minecraft:golden_chestplate;308
# DURABILITY;minecraft:golden_leggings;289
# DURABILITY;minecraft:golden_boots;250
# DURABILITY;minecraft:golden_sword;420
# DURABILITY;minecraft:golden_pickaxe;420
# DURABILITY;minecraft:golden_axe;420
# DURABILITY;minecraft:golden_shovel;420
# DURABILITY;minecraft:golden_hoe;420
# EFFICIENCY;minecraft:golden_pickaxe;7
# EFFICIENCY;minecraft:golden_axe;7
# EFFICIENCY;minecraft:golden_shovel;7
# HARVEST_LEVEL;minecraft:golden_pickaxe;2
# ENCHANTABILITY;minecraft:golden_pickaxe;16
# ENCHANTABILITY;minecraft:golden_helmet;19
# (Better Gold: Changes golden tools, swords and armor properties completley. As you can see, I only changed the enchantability for one tool and one armor item since it affects the whole gold material)
##########################################################################################################

changer {
    #  [default: ]
    S:changer <
        ARMOR_PROTECTION;atum:eyes_of_atum;6
        ARMOR_TOUGHNESS;atum:eyes_of_atum;4
        DURABILITY;atum:eyes_of_atum;3500
        
        ARMOR_PROTECTION;atum:body_of_atum;13
        ARMOR_TOUGHNESS;atum:body_of_atum;4
        DURABILITY;atum:body_of_atum;3500
        
        ARMOR_PROTECTION;atum:legs_of_atum;9
        ARMOR_TOUGHNESS;atum:legs_of_atum;4
        DURABILITY;atum:legs_of_atum;3500
        
        ARMOR_PROTECTION;atum:feet_of_atum;6
        ARMOR_TOUGHNESS;atum:feet_of_atum;4
        DURABILITY;atum:feet_of_atum;3500
        
        ARMOR_PROTECTION;atum:halo_of_ra;6
        ARMOR_TOUGHNESS;atum:halo_of_ra;4
        DURABILITY;atum:halo_of_ra;3500
        
        ARMOR_PROTECTION;atum:body_of_ra;13
        ARMOR_TOUGHNESS;atum:body_of_ra;4
        DURABILITY;atum:body_of_ra;3500
        
        ARMOR_PROTECTION;atum:legs_of_ra;9
        ARMOR_TOUGHNESS;atum:legs_of_ra;4
        DURABILITY;atum:atum:legs_of_ra;3500
        
        ARMOR_PROTECTION;atum:feet_of_ra;6
        ARMOR_TOUGHNESS;atum:feet_of_ra;4
        DURABILITY;atum:feet_of_ra;3500
        
        ATTACK_DAMAGE;fossil:scarab_sword;15.5
        DURABILITY;fossil:scarab_sword;2500
        
        ATTACK_DAMAGE;fossil:scarab_pickaxe;9
        DURABILITY;fossil:scarab_pickaxe;3500
        ATTACK_SPEED;fossil:scarab_pickaxe;0.5
        EFFICIENCY;fossil:scarab_pickaxe;8
        
        ATTACK_DAMAGE;embers:grandhammer;20
        DURABILITY;fossil:scarab_sword;1500
        
        ATTACK_DAMAGE;embers:axe_clockwork;15
        DURABILITY;embers:axe_clockwork;1500
        ATTACK_SPEED;embers:axe_clockwork;1.5
        
        ATTACK_DAMAGE;atum:gebs_might;25
        DURABILITY;atum:gebs_might;1500
        
        ATTACK_DAMAGE;atum:shus_exile;15
        DURABILITY;atum:shus_exile;1500
        
        ATTACK_DAMAGE;embers:tyrfing;16
        DURABILITY;embers:tyrfing;1500
        
        ATTACK_DAMAGE;immersiveengineering:sword_steel;12
        DURABILITY;immersiveengineering:sword_steel;900
        
        ATTACK_DAMAGE;thaumcraft:crimson_blade;12
        ATTACK_DAMAGE;fossil:tooth_dagger;15
        
        
        ATTACK_DAMAGE;atum:horuss_ascension;10
        DURABILITY;atum:horuss_ascension;1300
        
        ATTACK_DAMAGE;atum:seths_sting;11
        DURABILITY;atum:seths_sting;2500
        
        ATTACK_DAMAGE;atum:montus_strike;18
        DURABILITY;atum:montus_strike;2500
        
        
        ATTACK_DAMAGE;atum:anubiss_wrath;12
        DURABILITY;atum:anubiss_wrath;1500
        
        
        ATTACK_DAMAGE;atum:nuits_ire;10
        DURABILITY;atum:nuits_ire;1500
        
        
        ATTACK_DAMAGE;atum:nuits_quarter;10
        DURABILITY;atum:nuits_quarter;1500
        
        ATTACK_DAMAGE;fossil:scarab_axe;11
        DURABILITY;fossil:scarab_axe;2500
        ATTACK_SPEED;fossil:scarab_axe;1.2
        EFFICIENCY;fossil:scarab_axe;7
        
        ATTACK_DAMAGE;fossil:scarab_shovel;7
        DURABILITY;fossil:scarab_shovel;2500
        ATTACK_SPEED;fossil:scarab_shovel;1.2
        EFFICIENCY;fossil:scarab_shovel;8
        
        ATTACK_DAMAGE;twilightforest:giant_sword;20
        DURABILITY;twilightforest:giant_sword;600
        
        ATTACK_DAMAGE;atum:anputs_hunger;12
        DURABILITY;atum:anputs_hunger;2500
        
        ATTACK_DAMAGE;minecraft:diamond_sword;14
        DURABILITY;minecraft:diamond_sword;2500
        
        ATTACK_DAMAGE;betternether:cincinnasite_pickaxe_diamond;10
        DURABILITY;betternether:cincinnasite_pickaxe_diamond;3500
        ATTACK_SPEED;betternether:cincinnasite_pickaxe_diamond;1.5
        EFFICIENCY;betternether:cincinnasite_pickaxe_diamond;8
        
        ATTACK_DAMAGE;betternether:cincinnasite_pickaxe;7
        DURABILITY;betternether:cincinnasite_pickaxe;1500
        ATTACK_SPEED;betternether:cincinnasite_pickaxe;1
        EFFICIENCY;betternether:cincinnasite_pickaxe;6
        
        ATTACK_DAMAGE;betternether:cincinnasite_axe_diamond;9
        DURABILITY;betternether:cincinnasite_axe_diamond;3500
        ATTACK_SPEED;betternether:cincinnasite_axe_diamond;1.5
        EFFICIENCY;betternether:cincinnasite_axe_diamond;7
        
        ATTACK_DAMAGE;betternether:cincinnasite_axe_diamond;7
        DURABILITY;betternether:cincinnasite_axe_diamond;1500
        ATTACK_SPEED;betternether:cincinnasite_axe_diamond;1.5
        EFFICIENCY;betternether:cincinnasite_axe_diamond;6
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
}


