{
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "embers:ember_activator"
	},
	x: -2.0d,
	y: -1.5d,
	title: "灰烬能量生产",
	tasks: [{
		uid: 646546794,
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "embers:ember_activator"
		},
		type: "item"
	}],
	rewards: [{
		uid: -703910047,
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "embers:crystal_ember"
		},
		count: 8,
		type: "item"
	}],
	dependencies: [I;-911475285]
}
