{
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "embers:stamper"
	},
	x: -1.5d,
	y: 2.0d,
	title: "压印流体与模板",
	tasks: [
		{
			uid: -1991355999,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "embers:stamper"
			},
			type: "item"
		},
		{
			uid: -1931423655,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "embers:stamper_base"
			},
			type: "item"
		}
	],
	rewards: [{
		uid: 2047780655,
		icon: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "spiceoflife:lunchbag"
		},
		type: "loot",
		table: 1
	}],
	dependencies: [I;2125755207]
}
