{
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {},
			"customnpcs:itemscripteddata": {}
		},
		id: "tconstruct:pickaxe",
		tag: {
			StatsOriginal: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 3.9f,
				FreeModifiers: 3,
				Durability: 180,
				HarvestLevel: 2,
				Attack: 2.6f
			},
			Stats: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 3.9f,
				FreeModifiers: 3,
				Durability: 180,
				HarvestLevel: 2,
				Attack: 2.6f
			},
			Special: {
				Categories: [
					"aoe",
					"tool",
					"harvest"
				]
			},
			TinkerData: {
				Materials: [
					"iron",
					"iron",
					"iron"
				],
				Modifiers: []
			},
			Modifiers: [{
				identifier: "magnetic",
				color: -3487030,
				level: 3,
				magnetic1: 1,
				magnetic2: 1
			}],
			Traits: [
				"magnetic1",
				"magnetic2"
			]
		}
	},
	x: -3.0d,
	y: 2.0d,
	title: "½ðÊô¹¤¾ß",
	tasks: [{
		uid: 1296384046,
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {},
				"customnpcs:itemscripteddata": {}
			},
			id: "tconstruct:pickaxe",
			tag: {
				StatsOriginal: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.9f,
					FreeModifiers: 3,
					Durability: 180,
					HarvestLevel: 2,
					Attack: 2.6f
				},
				Stats: {
					AttackSpeedMultiplier: 1.0f,
					MiningSpeed: 3.9f,
					FreeModifiers: 3,
					Durability: 180,
					HarvestLevel: 2,
					Attack: 2.6f
				},
				Special: {
					Categories: [
						"aoe",
						"tool",
						"harvest"
					]
				},
				TinkerData: {
					Materials: [
						"iron",
						"iron",
						"iron"
					],
					Modifiers: []
				},
				Modifiers: [{
					identifier: "magnetic",
					color: -3487030,
					level: 3,
					magnetic1: 1,
					magnetic2: 1
				}],
				Traits: [
					"magnetic1",
					"magnetic2"
				]
			}
		},
		ignore_nbt: 1,
		type: "item",
		ignore_damage: 1
	}],
	rewards: [
		{
			uid: 1333376935,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "tconstruct:pick_head",
				tag: {
					Material: "syrmorite"
				}
			},
			type: "item"
		},
		{
			uid: -748492110,
			icon: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "spiceoflife:lunchbag"
			},
			type: "loot",
			table: 1
		}
	],
	dependencies: [I;
		1290902048,
		-1744747737
	]
}
