{
	x: -8.5d,
	y: -0.5d,
	description: "shift + 右键拾取他们",
	title: "收集树枝",
	tasks: [{
		uid: -1647257574,
		item: {
			ForgeCaps: {
				Parent: {
					data: "twigs",
					id: "ore"
				},
				"customnpcs:itemscripteddata": {}
			},
			id: "itemfilters:filter"
		},
		consume_items: 0,
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "pvj:jungle_twigs"
		},
		count: 2,
		title: "树枝",
		type: "item"
	}],
	rewards: [{
		uid: 529186213,
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "roots:wildewheet_bread"
		},
		count: 6,
		type: "item"
	}]
}
