{
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {},
			"customnpcs:itemscripteddata": {}
		},
		id: "tconstruct:book"
	},
	x: -4.0d,
	y: -0.5d,
	title: "基础工具制作",
	tasks: [
		{
			uid: 177891524,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "tconstruct:tooltables",
				Damage: 4
			},
			type: "item"
		},
		{
			uid: -1641537456,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "tconstruct:tooltables",
				Damage: 3
			},
			type: "item"
		},
		{
			uid: -1255856652,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "tconstruct:tooltables",
				tag: {
					textureBlock: {
						ForgeCaps: {
							"customnpcs:itemscripteddata": {}
						},
						id: "minecraft:log",
						Count: 1,
						Damage: 0
					}
				},
				Damage: 2
			},
			type: "item"
		},
		{
			uid: -347167967,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "tconstruct:tooltables",
				tag: {
					textureBlock: {
						ForgeCaps: {
							"customnpcs:itemscripteddata": {}
						},
						id: "minecraft:planks",
						Count: 1,
						Damage: 0
					}
				},
				Damage: 1
			},
			type: "item"
		},
		{
			uid: 1544927418,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "tconstruct:tooltables"
			},
			type: "item"
		},
		{
			uid: -249248728,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "tconstruct:tooltables",
				Damage: 5
			},
			type: "item"
		}
	],
	rewards: [
		{
			uid: 1090691444,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "electrostatic:electric_upgrade"
			},
			title: "充电升级",
			type: "item"
		},
		{
			uid: 1112330487,
			icon: {
				ForgeCaps: {
					"astralsorcery:cap_item_amulet_holder": {},
					"customnpcs:itemscripteddata": {}
				},
				id: "spiceoflife:lunchbag"
			},
			type: "loot",
			table: 1
		}
	],
	dependencies: [I;-2134429142]
}
