{
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "embersconstruct:stamp",
		tag: {
			stamp: "embersconstruct:pick_head"
		}
	},
	x: -2.0d,
	y: 0.5d,
	title: "地精的模具",
	tasks: [
		{
			uid: 1359822278,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "embersconstruct:stamp",
				tag: {
					stamp: "embersconstruct:pick_head"
				}
			},
			type: "item"
		},
		{
			uid: -184464366,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "embersconstruct:stamp",
				tag: {
					stamp: "embersconstruct:binding"
				}
			},
			type: "item"
		},
		{
			uid: -946411934,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "embersconstruct:stamp",
				tag: {
					stamp: "embersconstruct:tool_rod"
				}
			},
			type: "item"
		}
	],
	dependencies: [I;384562221]
}
