{
	icon: {
		ForgeCaps: {
			"customnpcs:itemscripteddata": {}
		},
		id: "embers:crystal_ember"
	},
	x: -2.0d,
	y: -0.5d,
	title: "挖掘地心能量",
	tasks: [
		{
			uid: -385350961,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "embers:crystal_ember"
			},
			type: "item"
		},
		{
			uid: 904691727,
			item: {
				ForgeCaps: {
					"customnpcs:itemscripteddata": {}
				},
				id: "embers:ember_bore"
			},
			type: "item"
		}
	],
	rewards: [{
		uid: -1909643448,
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "embers:crystal_ember"
		},
		count: 16,
		type: "item"
	}]
}
