# CREATED USING EXTERNAL TWEAKER

mods.embers.Melter.add(<liquid:tiberium_fluid> * 72, <taiga:tiberium_ore>);
mods.embers.Melter.add(<liquid:aurorium_fluid> * 72, <taiga:aurorium_ore>);
mods.embers.Melter.add(<liquid:prometheum_fluid> * 72, <taiga:prometheum_ore>);
mods.embers.Melter.add(<liquid:duranite_fluid> * 72, <taiga:duranite_ore>);
mods.embers.Melter.add(<liquid:valyrium_fluid> * 72, <taiga:valyrium_ore>);
mods.embers.Melter.add(<liquid:vibranium_fluid> * 72, <taiga:vibranium_ore>);
mods.embers.Melter.add(<liquid:karmesine_fluid> * 72, <taiga:karmesine_ore>);
mods.embers.Melter.add(<liquid:ovium_fluid> * 72, <taiga:ovium_ore>);
mods.embers.Melter.add(<liquid:jauxum_fluid> * 72, <taiga:jauxum_ore>);
mods.embers.Melter.add(<liquid:palladium_fluid> * 72, <taiga:palladium_ore>);
mods.embers.Melter.add(<liquid:uru_fluid> * 72, <taiga:uru_ore>);
mods.embers.Melter.add(<liquid:osram_fluid> * 72, <taiga:osram_ore>);
mods.embers.Melter.add(<liquid:eezo_fluid> * 72, <taiga:eezo_ore>);
mods.embers.Melter.add(<liquid:abyssum_fluid> * 72, <taiga:abyssum_ore>);
mods.embers.Melter.add(<liquid:dilithium_fluid> * 72, <taiga:dilithium_ore>);
//增加匠魂梦幻联动
mods.embers.Melter.add(<liquid:stone> *144,<tconstruct:soil>);
mods.embers.Stamper.add(<tconstruct:materials>,<liquid:stone>* 144,<embers:stamp_bar>,null);
mods.embers.Stamper.add(<tconstruct:clear_glass> * 2,<liquid:glass>* 144,<embersconstruct:stamp>,<ore:gemQuartz>);
