// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<powersuits:powerarmorcomponent:18>);
recipes.remove(<techreborn:solar_panel:4>);
recipes.remove(<techreborn:solar_panel:3>);
recipes.remove(<techreborn:solar_panel:2>);
recipes.remove(<techreborn:solar_panel:1>);
recipes.remove(<techreborn:solar_panel>);
recipes.remove(<techreborn:plasma_generator>);
recipes.remove(<immersiveengineering:metal_device1:2>);
recipes.remove(<techreborn:semi_fluid_generator>);
recipes.remove(<techreborn:gas_turbine>);
recipes.remove(<tconstruct:materials>);
recipes.remove(<techreborn:part>);
recipes.remove(<variedcommodities:carpentry_bench>);
recipes.remove(<techreborn:part:29>);
recipes.remove(<powersuits:powerarmorcomponent:8>);
recipes.remove(<powersuits:powerarmorcomponent:7>);
recipes.remove(<powersuits:powerarmorcomponent:6>);
recipes.remove(<powersuits:powerarmorcomponent:5>);
recipes.remove(<roots:stone_knife>);
recipes.remove(<powersuits:powerarmorcomponent:4>);
recipes.remove(<powersuits:power_fist>);
recipes.remove(<powersuits:powerarmor_feet>);
recipes.remove(<powersuits:powerarmor_legs>);
recipes.remove(<powersuits:powerarmor_torso>);
recipes.remove(<powersuits:powerarmor_head>);
recipes.remove(<techreborn:part:24>);
recipes.remove(<techreborn:part:24>);
recipes.remove(<powersuits:powerarmorcomponent:20>);
recipes.remove(<techreborn:alloy_smelter>);
recipes.remove(<techreborn:machine_frame>);
recipes.remove(<techreborn:part:30>);
recipes.remove(<techreborn:part:1>);
recipes.remove(<techreborn:part:2>);
recipes.remove(<techreborn:industrial_blast_furnace>);
recipes.remove(<techreborn:electric_furnace>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:planks>, [<ore:logWood>, <roots:stone_knife>.transformDamage(2)]);
recipes.addShapeless(<minecraft:planks>, [<ore:logWood>, <roots:iron_knife>.transformDamage(2)]);
recipes.addShapeless(<minecraft:planks>, [<ore:logWood>, <roots:diamond_knife>.transformDamage(2)]);
recipes.addShapeless(<minecraft:planks>, [<ore:logWood>, <roots:gold_knife>.transformDamage(2)]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<electrostatic:electric_upgrade>, [[<ore:circuitBasic>], [<techreborn:lithiumbattery>], [<immersiveengineering:metal:38>]]);
recipes.addShaped(<roots:stone_knife>, [[null, <ore:cobblestone>], [<ore:stickWood>, null]]);
recipes.addShaped(<powersuits:powerarmorcomponent:4>, [[<ore:plateiridium>, <ore:craftingSuperconductor>, <ore:plateiridium>], [<ore:componentFieldEmitter>, <ore:componentEVCapacitor>, <ore:componentFieldEmitter>], [null, <ore:componentFieldEmitter>, null]]);
recipes.addShaped(<techreborn:part:24>, [[<immersiveengineering:material:8>, <techreborn:plates:29>, <immersiveengineering:material:8>], [<techreborn:part:1>, <techreborn:dynamiccell>, <techreborn:part>], [<immersiveengineering:material:8>, <techreborn:reinforced_glass>, <immersiveengineering:material:8>]]);
recipes.addShaped(<techreborn:alloy_smelter>, [[<immersiveengineering:material:8>, <techreborn:part:29>, <immersiveengineering:material:8>], [<techreborn:iron_alloy_furnace>, <ore:machineBasic>, <techreborn:iron_alloy_furnace>], [<techreborn:part:13>, <techreborn:part:13>, <techreborn:part:13>]]);
recipes.addShaped(<techreborn:machine_frame>, [[<ore:plateRefinedIron>, <ore:plateRefinedIron>, <ore:plateRefinedIron>], [<immersiveengineering:material:8>, <ore:reBattery>, <immersiveengineering:material:8>], [<ore:plateRefinedIron>, <ore:plateRefinedIron>, <ore:plateRefinedIron>]]);
recipes.addShaped(<techreborn:industrial_blast_furnace>, [[<ore:circuitAdvanced>, <techreborn:part:13>, <ore:circuitAdvanced>], [<techreborn:part:13>, <ore:machineBlockAdvanced>, <techreborn:part:13>], [<techreborn:iron_furnace>, <techreborn:iron_furnace>, <techreborn:iron_furnace>]]);

