//矿物词典 2.1.2已经保密
//基础电路板矿物词典
<ore:blueprintPlateBasic>.add(<immersiveengineering:material:27>);
<ore:blueprintPlateBasic>.add(<techreborn:part:40>);
//石灰石矿物词典
<ore:stoneLimestone>.add(<pvj:limestone>);
<ore:stoneLimestone>.add(<pvj:marble>);
<ore:stoneLimestone>.add(<thebetweenlands:limestone>);
//带菌叶矿
<ore:oreBioshar>.add(<mist:bio_shale_ore>);
//古木矿
<ore:oreAcientwood>.add(<mist:s_tree_block>);
//淤泥矿
<ore:oreSand>.add(<thebetweenlands:silt>);
//取消掉炽焰锭的放置(修复内容)
<ore:ingotOctine>.remove(<thebetweenlands:octine_ingot>);
