mods.jei.JEI.removeAndHide(<tconstruct:slime_boots>);
mods.jei.JEI.removeAndHide(<tconstruct:slime_boots:1>);
mods.jei.JEI.removeAndHide(<tconstruct:slime_boots:2>);
mods.jei.JEI.removeAndHide(<tconstruct:slime_boots:3>);
mods.jei.JEI.removeAndHide(<tconstruct:slime_boots:4>);
mods.jei.JEI.removeAndHide(<tconstruct:slime_boots:5>);
mods.jei.JEI.removeAndHide(<tconstruct:slimesling>);
mods.jei.JEI.removeAndHide(<tconstruct:slimesling:1>);
mods.jei.JEI.removeAndHide(<tconstruct:slimesling:2>);
mods.jei.JEI.removeAndHide(<tconstruct:slimesling:3>);
mods.jei.JEI.removeAndHide(<tconstruct:slimesling:4>);
mods.jei.JEI.removeAndHide(<tconstruct:throwball:1>);
mods.jei.JEI.removeAndHide(<tconstruct:smeltery_controller>);
mods.jei.JEI.removeAndHide(<tconstruct:materials>);
mods.jei.JEI.removeAndHide(<tconstruct:tinker_tank_controller>);
mods.jei.JEI.removeAndHide(<techreborn:diesel_generator>);
mods.jei.JEI.removeAndHide(<techreborn:solid_fuel_generator>);
mods.jei.JEI.removeAndHide(<techreborn:wind_mill>);
mods.jei.JEI.removeAndHide(<techreborn:thermal_generator>);
mods.jei.JEI.removeAndHide(<techreborn:water_mill>);
mods.jei.JEI.removeAndHide(<techreborn:thermal_generator>);